RealAPI/Views/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealAPI.DashBoardPage">
              
      <!--<ListView x:Name="ProducstListView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>-->

    <FlexLayout >
        <CollectionView  x:Name="ProducstListView"
                         ItemsSource="{Binding ListDetails}" 
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="White">
            
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"  Span="3"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <FlexLayout Padding="4" Margin="0" >
                        <Frame IsClippedToBounds="True" HasShadow="True" BorderColor="LightGray" CornerRadius="15"   >
                            <FlexLayout  
                                    Direction="Column"
                                    AlignItems="Center"
                                    JustifyContent="Center">
                                <Image Source="{Binding image}"
                                       HeightRequest="100"
                                       WidthRequest="100"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"></Image>
                                <Label Text="{Binding name}"   
                                       Margin="0,10,0,0"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       TextColor="Black"></Label>
                                <StackLayout>
                                    <Image  
                                       Source="{Binding cartImage}"
                                       Margin="0,20,0,0"
                                       WidthRequest="40"
                                       HeightRequest="40">
                                    </Image>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="checkoutTapImage"
                                        Tapped="CheckoutTapImage_Tapped"                                                           />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </FlexLayout>
                        </Frame>
                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </FlexLayout>
                <!--</ViewCell>
            </DataTemplate>  
        </ListView.ItemTemplate>
    </ListView> -->
</ContentPage>